<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/style.css">

      <title>SAIKRISHNA</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo"> SAIKRISHNA </a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="index.html" class="nav__link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="about.html" class="nav__link">About</a>
                  </li>

                  <li class="nav__item">
                     <a href="work.html" class="nav__link">Portfolio</a>
                  </li>

                  <li class="nav__item">
                     <a href="contact.html" class="button">Contact Me</a>
                  </li>
               </ul>

               <!-- Close button-->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__actions">
               <!--Theme Button-->
               <i class="ri-moon-line change-theme" id="theme-button"></i>
               <!--Toggle Button-->
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-apps-2-line"></i>
               </div>
            </div>
         </nav>
         
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section">
            <div class="home__rectangle"></div>

            <div class="home__container container grid">
               <div class="home__perfil perfil">
                  <div class="perfil__content">
                     <img src="img/skperfil.jpg" alt="image" class="perfil__img">
                  </div>
               </div>

               <div class="home__content grid">
                  <div class="home__data grid">
                     <h1 class="home__name">Sai Krishna</h1>

                     <h2 class="home__profession">Front-End Developer</h2>
                  
                     <div class="home__social">
                        <a href="" target="_blank" class="home__social-link">
                           <i class="ri-github-fill"></i>
                        </a>

                        <a href="" target="_blank" class="home__social-link">
                           <i class="ri-linkedin-box-line"></i>
                        </a>

                        <a href="" target="_blank" class="home__social-link">
                           <i class="ri-telegram-line"></i>
                        </a>
                     </div>
                  </div>
               </div>

               <a href="resume/CHIRUTANAGANDLA_SAIKRISHNA.pdf" class="home__button button">Download CV</a>
            </div>
            
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section">
            <h2 class="section__title">
               The Services <br>
               I Offer
            </h2>

            <div class="services__container container grid">
               <article class="services__card">
                  <i class="ri-code-s-slash-line services__icon"></i>
                  <h2 class="services__title">Web Developer</h2>
                  <p class="services__description">
                     Beautiful and elagant designs with interfaces that are intuitive, effecient and pleasent to use for the user.

                  </p>

                  <button class="services__button button">Know More</button>

                  <div class="services__modal">
                     <div class="services__modal-content">
                        <i class="ri-close-line services__modal-close"></i>

                        <h2 class="services__modal-title">Web Developer</h2>

                        <ul class="services__modal-list grid">
                           <li class="services__modal-item">
                              Create professional and quality websites as per the client's request.
                           </li>

                           <li class="services__modal-item">
                              I do web design in prototypes.
                           </li>

                           <li class="services__modal-item">
                              I position your website with advanced SEO.   
                           </li>

                           <li class="services__modal-item">
                              I solve performance problems on web pages.
                           </li>
                        </ul>
                     </div>
                  </div>
               </article>

               <article class="services__card">
                  <i class="ri-pen-nib-line services__icon"></i>
                  <h2 class="services__title">Web Designer</h2>
                  <p class="services__description">
                     Beautiful and elagant designs with interfaces that are intuitive, effecient and pleasent to use for the user.

                  </p>

                  <button class="services__button button">Know More</button>

                  <div class="services__modal">
                     <div class="services__modal-content">
                        <i class="ri-close-line services__modal-close"></i>

                        <h2 class="services__modal-title">Web Designer</h2>

                        <ul class="services__modal-list grid">
                           <li class="services__modal-item">
                              Create professional and quality websites as per the client's request.
                           </li>

                           <li class="services__modal-item">
                              I do web design in prototypes.
                           </li>

                           <li class="services__modal-item">
                              I position your website with advanced SEO.   
                           </li>

                           <li class="services__modal-item">
                              I solve performance problems on web pages.
                           </li>
                        </ul>
                     </div>
                  </div>
               </article>

               <article class="services__card">
                  <i class="ri-layout-2-line services__icon"></i>
                  <h2 class="services__title">Interfaces UI/UX</h2>
                  <p class="services__description">
                     Beautiful and elagant designs with interfaces that are intuitive, effecient and pleasent to use for the user.
                  </p>

                  <button class="services__button button">Know More</button>

                  <div class="services__modal">
                     <div class="services__modal-content">
                        <i class="ri-close-line services__modal-close"></i>

                        <h2 class="services__modal-title">Interfaces UI/UX</h2>

                        <ul class="services__modal-list grid">
                           <li class="services__modal-item">
                              Create professional and quality websites as per the client's request.
                           </li>

                           <li class="services__modal-item">
                              I do web design in prototypes.
                           </li>

                           <li class="services__modal-item">
                              I position your website with advanced SEO.   
                           </li>

                           <li class="services__modal-item">
                              I solve performance problems on web pages.
                           </li>
                        </ul>
                     </div>
                  </div>
               </article>


            </div>
            
         </section>

         <!--==================== WORK ====================-->
         <section class="work section">
            <h2 class="section__title">
               My Most <br>
               Recent Works
            </h2>

            <div class="work__container container grid">
               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="img/work1.jpg" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Creative Website</h2>
                  <span class="work__subtitle">Website Design</span>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="img/work2.jpg" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Awesome App</h2>
                  <span class="work__subtitle">App Design</span>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="img/work3.jpg" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Awesome App</h2>
                  <span class="work__subtitle">App Design</span>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="img/work4.jpg" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Creative Website</h2>
                  <span class="work__subtitle">Website Design</span>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="img/work5.gif" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Interface Design</h2>
                  <span class="work__subtitle">UI/UX</span>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="img/work6.gif" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Interface Design</h2>
                  <span class="work__subtitle">UI/UX</span>
               </article>
            </div>
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section">
            <div class="contact__container container grid">
               <h2 class="section__title">
                  Let's Talk <br>
                  About Your Project
               </h2>

               <a href="contact.html" class="contact__button button">Contact Me</a>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div class="footer__content grid">
               <a href="index.html" class="footer__logo">SAIKRISHNA</a>

               <ul class="footer__links">
                  <li>
                     <a href="about.html" class="footer__link">About Me</a>
                  </li>

                  <li>
                     <a href="work.html" class="footer__link">Portfolio</a>
                  </li>

                  <li>
                     <a href="contact.html" class="footer__link">Contact Me</a>
                  </li>
               </ul>

               <div class="footer__social">
                  <a href="" target="_blank" class="footer__social-link">
                     <i class="ri-facebook-box-line"></i>
                  </a>

                  <a href="" target="_blank" class="footer__social-link">
                     <i class="ri-instagram-line"></i>
                  </a>

                  <a href="" target="_blank" class="footer__social-link">
                     <i class="ri-linkedin-box-fill"></i>
                  </a>

                  <a href="" target="_blank" class="footer__social-link">
                     <i class="ri-twitter-x-fill"></i>
                  </a>
               </div>
            </div>

            <span class="footer__copy">
               &#169; All Rights Reserved By SK
            </span>
         </div>
      </footer>


      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src=""></script>

      <!--=============== INDEX JS ===============-->
      <script src="assets/js/index.js"></script>
   </body>
</html>